---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: mtranter/aurelia
    tag: '6-alpine'

inputs:
- name: source

run:
  path: npm
  args:
    - install
  dir: src

outputs:
  name: restored-project
  path: src
